<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      #crosshair{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2%;
        transform: translate(-50%, -50%);
      }
      #ammo_container{
        position: absolute;
        right: 5%;
        bottom: 5%;
        font-size: 3em;
        color: white;
      }
      #progress{
        position: absolute;
        bottom: 9%;
        left: 0;
        width: 0;
        height: 2%;
        background-color: white;
      }
      #health_container{
        position: absolute;
        bottom: 8%;
        left: 5%;
        width: 18%;
        height: 2%;
        border: 1px solid #ffffff;
      }
      #health_progress{
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
      }
      #game_hud{
        visibility: hidden;
      }
    </style>
  </head>

  <body style="margin: 0;">
    <div id="game_hud">
      <img id="crosshair" src="<%=require('./ui/crosshair.png')%>" />
      <div id="ammo_container">
        <span id="current_ammo">0</span>
        <span>|</span>
        <span id="max_ammo">0</span>
      </div>
      <div id="health_container">
        <div id="health_progress"></div>
      </div>
    </div>
    
    <div id="progress"></div>
    <my-app></my-app>
  </body>
</html>